
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Console Object &#8212; PythonScript 3.0.9.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Enums" href="enums.html" />
    <link rel="prev" title="Editor Object" href="scintilla.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="enums.html" title="Enums"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scintilla.html" title="Editor Object"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PythonScript 3.0.9.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Console Object</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="console-object">
<h1>Console Object<a class="headerlink" href="#console-object" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Console">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Console</span></span><a class="headerlink" href="#Console" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="console.write">
<span class="sig-prename descclassname"><span class="pre">console.</span></span><span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#console.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes text to the console.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="console.writeError">
<span class="sig-prename descclassname"><span class="pre">console.</span></span><span class="sig-name descname"><span class="pre">writeError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#console.writeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes text to the console in red</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="console.clear">
<span class="sig-prename descclassname"><span class="pre">console.</span></span><span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#console.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the console</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="console.show">
<span class="sig-prename descclassname"><span class="pre">console.</span></span><span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#console.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows the console window.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="console.hide">
<span class="sig-prename descclassname"><span class="pre">console.</span></span><span class="sig-name descname"><span class="pre">hide</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#console.hide" title="Permalink to this definition">¶</a></dt>
<dd><p>Hides the console window</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="console.run">
<span class="sig-prename descclassname"><span class="pre">console.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">commandLine</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">stdout</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">stderr</span></em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#console.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs an external program, with output optionally directed to the given objects (which must support a <cite>write</cite> method).</p>
<p>Not supplying stdout means that the console is used for stdout.</p>
<p>Not supplying stderr means that the default values from sys.stderr (normally the console, in red) is used.</p>
<p>e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># The basic form, run a normal command line.</span>
<span class="n">console</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;cl.exe &quot;myfile.c&quot;&#39;</span><span class="p">)</span>

<span class="c1"># Create a new document in Notepad++</span>
<span class="n">notepad</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>

<span class="c1"># Run someprogram.exe, and have the output written to the new document.</span>
<span class="n">console</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;someprogram.exe&#39;</span><span class="p">,</span> <span class="n">editor</span><span class="p">)</span>
</pre></div>
</div>
<p>To run a batch file, you need to call cmd.exe with the /c parameter - like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">console</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;cmd.exe /c c:\path\to\mybatch.bat arg1 arg2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">r</span></code> before the quote signifies the text should be treated as “raw”, and hence the backslashes should be treated
as plain backslashes, not an escape.</p>
<p>The console will automatically parse Python, Visual Studio and GCC style errors and warnings. The filenames are
then clickable to open the file at the line number given.  If you would like some other form of warnings or errors
parsed, please send me an email (<a class="reference external" href="mailto:davegb&#37;&#52;&#48;pobox&#46;com">davegb<span>&#64;</span>pobox<span>&#46;</span>com</a>).  Also if you find a line that is parsed as an error or warning
and it shouldn’t have been, also let me know.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="console.editor">
<span class="sig-prename descclassname"><span class="pre">console.</span></span><span class="sig-name descname"><span class="pre">editor</span></span><a class="headerlink" href="#console.editor" title="Permalink to this definition">¶</a></dt>
<dd><p>An <a class="reference internal" href="scintilla.html#Editor" title="Editor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Editor</span></code></a> object for the console window.  This enables you to change colours, styles, even add and remove text if
you so wish, from the console window.  Note that the console window is always left in a read-only state, so in order to change
text, you would need to first perform a <code class="docutils literal notranslate"><span class="pre">console.editor.setReadOnly(0)</span></code>.  Any subsequent <code class="docutils literal notranslate"><span class="pre">console.write</span></code> or <code class="docutils literal notranslate"><span class="pre">console.writeError</span></code>
calls will make the console read-only again.</p>
<p>– Console Styles –</p>
<p>The styles use a bit mask to represent different things within the console.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 19%" />
<col style="width: 64%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Bit</p></td>
<td><p>Value</p></td>
<td><p>Meaning</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>STDERR output, or a parsed
error</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>2</p></td>
<td><p>Hotspot - clickable link</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>4</p></td>
<td><p>A parsed warning</p></td>
</tr>
</tbody>
</table>
<p>This produces the following style values:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 83%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Style</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>Standard (default) style</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>STDERR or error</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Hotspot clickable link, but not error
or warning</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Hotspot clickable link, Error</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>Warning, but not clickable</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>Warning produced on stderr, not
clickable</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>Clickable warning, from stdout</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>Clickable warning on stderr</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="scintilla.html"
                        title="previous chapter">Editor Object</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="enums.html"
                        title="next chapter">Enums</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/console.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="enums.html" title="Enums"
             >next</a> |</li>
        <li class="right" >
          <a href="scintilla.html" title="Editor Object"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PythonScript 3.0.9.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Console Object</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010,2014,2018 Dave Brotherstone.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>