
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Notepad++ Object &#8212; PythonScript 3.0.9.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Editor Object" href="scintilla.html" />
    <link rel="prev" title="Python Primer" href="pythonprimer.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="scintilla.html" title="Editor Object"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pythonprimer.html" title="Python Primer"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PythonScript 3.0.9.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Notepad++ Object</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="notepad-object">
<h1>Notepad++ Object<a class="headerlink" href="#notepad-object" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Notepad">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Notepad</span></span><a class="headerlink" href="#Notepad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.activateBufferID">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">activateBufferID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bufferID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notepad.activateBufferID" title="Permalink to this definition">¶</a></dt>
<dd><p>Activates the given <em>bufferID</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bufferID</span> <span class="o">=</span> <span class="n">notepad</span><span class="o">.</span><span class="n">getCurrentBufferID</span><span class="p">()</span>
<span class="o">...</span>
<span class="n">notepad</span><span class="o">.</span><span class="n">activateBufferID</span><span class="p">(</span><span class="n">bufferID</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.activateFile">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">activateFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notepad.activateFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Activates the document with the given filename</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.activateIndex">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">activateIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notepad.activateIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Activates the document with the given view and index.
<em>view</em> is 0 or 1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.allocateCmdID">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">allocateCmdID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numberRequested</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#notepad.allocateCmdID" title="Permalink to this definition">¶</a></dt>
<dd><p>Allocates a range of Command ID for use in WM_COMMAND. Mainly used internally by plugins.</p>
<p>Returns the start number of the requested range</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.allocateMarker">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">allocateMarker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numberRequested</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#notepad.allocateMarker" title="Permalink to this definition">¶</a></dt>
<dd><p>Allocates a range of marker number for Scintilla.
Use this to stop marker number collisions with other plugins / scripts.</p>
<p>Returns the start number of the requested range</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.allocateSupported">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">allocateSupported</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#notepad.allocateSupported" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the Command ID allocation API is supported in this version of Notepad++</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.callback">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notifications</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notepad.callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a callback function for a notification.
<em>notifications</em> is a list of messages to call the function for.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_callback</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
        <span class="n">console</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;Buffer Activated </span><span class="si">%d</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">args</span><span class="p">[</span><span class="s2">&quot;bufferID&quot;</span><span class="p">]</span>

<span class="n">notepad</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span><span class="n">my_callback</span><span class="p">,</span> <span class="p">[</span><span class="n">NOTIFICATION</span><span class="o">.</span><span class="n">BUFFERACTIVATED</span><span class="p">])</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="enums.html#NOTIFICATION" title="NOTIFICATION"><code class="xref py py-class docutils literal notranslate"><span class="pre">NOTIFICATION</span></code></a> enum corresponds to the NPPN_* plugin notifications.
The function arguments is a map, and the contents vary dependant on the notification.</p>
<p>Note that the callback will live on past the life of the script, so you can use this
to perform operations whenever a document is opened, saved, changed etc.</p>
<p>Also note that it is good practice to put the function in another module (file), and
then import that module in the script that calls <code class="docutils literal notranslate"><span class="pre">notepad.callback()</span></code>.  This way
you can unregister the callback easily.</p>
<p>For Scintilla notifications, see <code class="docutils literal notranslate"><span class="pre">editor.callback()</span></code> -&gt; bool</p>
<p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the registration was successful</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.clearCallbacks">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">clearCallbacks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#notepad.clearCallbacks" title="Permalink to this definition">¶</a></dt>
<dd><p>Unregisters all callbacks</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">clearCallbacks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Unregisters all callbacks for the given function.  Note that this uses the actual function object, so if the function has
been redefined since it was registered, this will fail.  If this has happened, use one of the other <code class="docutils literal notranslate"><span class="pre">clearCallbacks()</span></code>
functions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">clearCallbacks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eventsList</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><p>Unregisters all callbacks for the given list of events.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">notepad</span><span class="o">.</span><span class="n">clearCallbacks</span><span class="p">([</span><span class="n">NOTIFICATION</span><span class="o">.</span><span class="n">BUFFERACTIVATED</span><span class="p">,</span> <span class="n">NOTIFICATION</span><span class="o">.</span><span class="n">FILESAVED</span><span class="p">])</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="enums.html#NOTIFICATION" title="NOTIFICATION"><code class="xref py py-class docutils literal notranslate"><span class="pre">NOTIFICATION</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">clearCallbacks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eventsList</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Unregisters the callback for the given callback function for the list of events.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.close">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#notepad.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the currently active document</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.closeAll">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">closeAll</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#notepad.closeAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes all open documents</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.closeAllButCurrent">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">closeAllButCurrent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#notepad.closeAllButCurrent" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes all but the currently active document</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.createScintilla">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">createScintilla</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">editor</span></span></span><a class="headerlink" href="#notepad.createScintilla" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Scintilla handle.</p>
<p>Returns an <a class="reference internal" href="scintilla.html#editor"><span class="std std-ref">Editor Object</span></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.decodeSci">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">decodeSci</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#notepad.decodeSci" title="Permalink to this definition">¶</a></dt>
<dd><p>View is either 0 or 1</p>
<p>Returns the old unicode mode</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.destroyScintilla">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">destroyScintilla</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">editor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notepad.destroyScintilla" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroy a Scintilla handle created with createScintilla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.disableAutoUpdate">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">disableAutoUpdate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#notepad.disableAutoUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables notepad++ auto update functionality</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.docSwitcherDisableColumn">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">docSwitcherDisableColumn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boolean</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notepad.docSwitcherDisableColumn" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if it should be hidden, <code class="docutils literal notranslate"><span class="pre">False</span></code> if it should be shown</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.encodeSci">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">encodeSci</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#notepad.encodeSci" title="Permalink to this definition">¶</a></dt>
<dd><p>View is either 0 or 1</p>
<p>Returns the new unicode mode</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.flashWindow">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">flashWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">milliseconds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notepad.flashWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Flashes notepad++ for the given count and milliseconds</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.getAppdataPluginsAllowed">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">getAppdataPluginsAllowed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#notepad.getAppdataPluginsAllowed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if loading plugins from %APPDATA%\Notepad++\plugins is allowed, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.getBufferFilename">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">getBufferFilename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bufferID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notepad.getBufferFilename" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the filename of the given buffer ID</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.getCommandLine">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">getCommandLine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#notepad.getCommandLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the command line used to start Notepad++</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.getCurrentBufferID">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">getCurrentBufferID</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#notepad.getCurrentBufferID" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the bufferID of the currently active buffer</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.getCurrentDocIndex">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">getCurrentDocIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notepad.getCurrentDocIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current active index for the given <em>view</em> (0 or 1)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.getCurrentFilename">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">getCurrentFilename</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#notepad.getCurrentFilename" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the filename of the active document</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.getCurrentLang">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">getCurrentLang</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="enums.html#LANGTYPE" title="LANGTYPE"><span class="pre">LANGTYPE</span></a></span></span><a class="headerlink" href="#notepad.getCurrentLang" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current language type</p>
<p>Returns <a class="reference internal" href="enums.html#LANGTYPE" title="LANGTYPE"><code class="xref py py-class docutils literal notranslate"><span class="pre">LANGTYPE</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.getCurrentNativeLangEncoding">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">getCurrentNativeLangEncoding</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#notepad.getCurrentNativeLangEncoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current native language encoding</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.getCurrentView">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">getCurrentView</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#notepad.getCurrentView" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the currently active view (0 or 1)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.getEditorDefaultBackgroundColor">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">getEditorDefaultBackgroundColor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#notepad.getEditorDefaultBackgroundColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the default background color as tuple</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.getEditorDefaultForegroundColor">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">getEditorDefaultForegroundColor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#notepad.getEditorDefaultForegroundColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the default foreground color as tuple</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.getEnableThemeTextureFunc">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">getEnableThemeTextureFunc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#notepad.getEnableThemeTextureFunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if a dialog window supports background texturing, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.getEncoding">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">getEncoding</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="pre">bufferID</span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="enums.html#BUFFERENCODING" title="BUFFERENCODING"><span class="pre">BUFFERENCODING</span></a></span></span><a class="headerlink" href="#notepad.getEncoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the encoding of the given <em>bufferID</em>.  If no bufferID is given, then the encoding of the
currently active buffer is returned.</p>
<p>Returns <a class="reference internal" href="enums.html#BUFFERENCODING" title="BUFFERENCODING"><code class="xref py py-class docutils literal notranslate"><span class="pre">BUFFERENCODING</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.getFiles">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">getFiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#notepad.getFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of the open filenames.</p>
<p>Returns A list of tuples containing <code class="docutils literal notranslate"><span class="pre">(filename,</span> <span class="pre">bufferID,</span> <span class="pre">index,</span> <span class="pre">view)</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.getFormatType">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">getFormatType</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="pre">bufferID</span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="enums.html#FORMATTYPE" title="FORMATTYPE"><span class="pre">FORMATTYPE</span></a></span></span><a class="headerlink" href="#notepad.getFormatType" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the format type (i.e. Windows, Unix or Mac) of the given <em>bufferID</em>.
If no bufferID is given, then the format of the currently active buffer is returned.</p>
<p>Returns <a class="reference internal" href="enums.html#FORMATTYPE" title="FORMATTYPE"><code class="xref py py-class docutils literal notranslate"><span class="pre">FORMATTYPE</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.getLanguageDesc">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">getLanguageDesc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">langType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="enums.html#LANGTYPE" title="LANGTYPE"><span class="pre">LANGTYPE</span></a></span></span><a class="headerlink" href="#notepad.getLanguageDesc" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the programming language short description from the given <a class="reference internal" href="enums.html#LANGTYPE" title="LANGTYPE"><code class="xref py py-class docutils literal notranslate"><span class="pre">LANGTYPE</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.getLanguageName">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">getLanguageName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">langType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="enums.html#LANGTYPE" title="LANGTYPE"><span class="pre">LANGTYPE</span></a></span></span><a class="headerlink" href="#notepad.getLanguageName" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the programming language name from the given <a class="reference internal" href="enums.html#LANGTYPE" title="LANGTYPE"><code class="xref py py-class docutils literal notranslate"><span class="pre">LANGTYPE</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.getLangType">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">getLangType</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="pre">bufferID</span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="enums.html#LANGTYPE" title="LANGTYPE"><span class="pre">LANGTYPE</span></a></span></span><a class="headerlink" href="#notepad.getLangType" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the language type of the given <em>bufferID</em>.
If no bufferID is given, then the language of the currently active buffer is returned.</p>
<p>Returns <a class="reference internal" href="enums.html#LANGTYPE" title="LANGTYPE"><code class="xref py py-class docutils literal notranslate"><span class="pre">LANGTYPE</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.getNppDir">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">getNppDir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#notepad.getNppDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the directory Notepad++ is running in (i.e. the location of notepad++.exe)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.getMenuHandle">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">getMenuHandle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">menu</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notepad.getMenuHandle" title="Permalink to this definition">¶</a></dt>
<dd><p>Menu is either 0(main) or 1(plugin) -&gt; int</p>
<p>Returns the handle for the main or plugins menu.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.getNbUserLang">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">getNbUserLang</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#notepad.getNbUserLang" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of user defined languages</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.getPluginConfigDir">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">getPluginConfigDir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#notepad.getPluginConfigDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the plugin config directory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.getPluginMenuHandle">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">getPluginMenuHandle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#notepad.getPluginMenuHandle" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the handle for the Plugins menu.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.getPluginVersion">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">getPluginVersion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#notepad.getPluginVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the PythonScript plugin version as a string. There is always four parts to it. e.g. ‘0.9.2.0’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.getSessionFiles">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">getSessionFiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sessionFileName</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#notepad.getSessionFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of files from given session file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.getVersion">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">getVersion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#notepad.getVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the Notepad++ version as a tuple - e.g. 5.6.8 becomes <code class="docutils literal notranslate"><span class="pre">(5,6,8)</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.getWindowsVersion">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">getWindowsVersion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="enums.html#WINVER" title="WINVER"><span class="pre">WINVER</span></a></span></span><a class="headerlink" href="#notepad.getWindowsVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current windows version <a class="reference internal" href="enums.html#WINVER" title="WINVER"><code class="xref py py-class docutils literal notranslate"><span class="pre">WINVER</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.hideMenu">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">hideMenu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boolean</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notepad.hideMenu" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if it should be hidden, <code class="docutils literal notranslate"><span class="pre">False</span></code> if it should be shown</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.hideStatusBar">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">hideStatusBar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boolean</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notepad.hideStatusBar" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if it should be hidden, <code class="docutils literal notranslate"><span class="pre">False</span></code> if it should be shown</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.hideTabBar">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">hideTabBar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#notepad.hideTabBar" title="Permalink to this definition">¶</a></dt>
<dd><p>Hides the Tab bar</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.hideToolBar">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">hideToolBar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boolean</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notepad.hideToolBar" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if it should be hidden, <code class="docutils literal notranslate"><span class="pre">False</span></code> if it should be shown</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.isDocSwitcherShown">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">isDocSwitcherShown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#notepad.isDocSwitcherShown" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if document switcher is shown else <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.isMenuHidden">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">isMenuHidden</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#notepad.isMenuHidden" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if menu is hidden else <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.isSingleView">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">isSingleView</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#notepad.isSingleView" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if only one view is used, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.isStatusBarHidden">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">isStatusBarHidden</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#notepad.isStatusBarHidden" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if statusbar is hidden else <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.isTabBarHidden">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">isTabBarHidden</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#notepad.isTabBarHidden" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if tabbar is hidden else <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.isToolBarHidden">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">isToolBarHidden</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#notepad.isToolBarHidden" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if toolbar is hidden else <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.launchFindInFilesDlg">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">launchFindInFilesDlg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir2Search</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notepad.launchFindInFilesDlg" title="Permalink to this definition">¶</a></dt>
<dd><p>Launches the find in files dialog for given directory and filter arguments</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.loadSession">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">loadSession</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sessionFileName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notepad.loadSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a session from a session file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.makeCurrentBufferDirty">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">makeCurrentBufferDirty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#notepad.makeCurrentBufferDirty" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes current document dirty</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.menuCommand">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">menuCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">menuCommand</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notepad.menuCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a Notepad++ menu command.  Use the <a class="reference internal" href="enums.html#MENUCOMMAND" title="MENUCOMMAND"><code class="xref py py-class docutils literal notranslate"><span class="pre">MENUCOMMAND</span></code></a> enum, or integers directly from the nativeLang.xml file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.messageBox">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">messageBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">message</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">title</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">flags</span></em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">MessageBoxFlags</span></span></span><a class="headerlink" href="#notepad.messageBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a message box with the given <em>message</em> and <em>title</em>.</p>
<p>Flags can be 0 for a standard ‘OK’ message box, or a combination of <a class="reference internal" href="enums.html#MESSAGEBOXFLAGS" title="MESSAGEBOXFLAGS"><code class="xref py py-class docutils literal notranslate"><span class="pre">MESSAGEBOXFLAGS</span></code></a>.
<code class="docutils literal notranslate"><span class="pre">title</span></code> is “Python Script for Notepad++” by default, and flags is 0 by default.</p>
<p>Returns a RESULTxxxx member of <a class="reference internal" href="enums.html#MESSAGEBOXFLAGS" title="MESSAGEBOXFLAGS"><code class="xref py py-class docutils literal notranslate"><span class="pre">MESSAGEBOXFLAGS</span></code></a> as to which button was pressed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.new">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">new</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#notepad.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new document.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.open">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notepad.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the given file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.prompt">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">prompt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">prompt</span></em>, <em class="sig-param"><span class="pre">title</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">defaultText</span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#notepad.prompt" title="Permalink to this definition">¶</a></dt>
<dd><p>Prompts the user for some text.  Optionally provide the default text to initialise the entry field.</p>
<p>Returns the string entered.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">None</span></code> if cancel was pressed
(note that is different to an empty string, which means that no input was given)</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.reloadBuffer">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">reloadBuffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bufferID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notepad.reloadBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Reloads the given bufferID</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.reloadCurrentDocument">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">reloadCurrentDocument</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#notepad.reloadCurrentDocument" title="Permalink to this definition">¶</a></dt>
<dd><p>Reloads the current document</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.reloadFile">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">reloadFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notepad.reloadFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Reloads a filename.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.runMenuCommand">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">runMenuCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">menuName</span></em>, <em class="sig-param"><span class="pre">menuOption</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">refreshCache</span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#notepad.runMenuCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a command from the menus.
For built-in menus use notepad.menuCommand(), for non built-in menus (e.g. TextFX and macros you’ve defined),
use <code class="docutils literal notranslate"><span class="pre">notepad.runMenuCommand(menuName,</span> <span class="pre">menuOption)</span></code>.  For other plugin commands (in the plugin menu),
use <code class="docutils literal notranslate"><span class="pre">notepad.runPluginCommand(pluginName,</span> <span class="pre">menuOption)_</span></code></p>
<p>Menus are searched for the text, and when found, the internal ID of the menu command is cached.
When <code class="docutils literal notranslate"><span class="pre">runMenuCommand</span></code> is called, the cache is first checked if it holds the internal ID for the given
<code class="docutils literal notranslate"><span class="pre">menuName</span></code> and <code class="docutils literal notranslate"><span class="pre">menuOption</span></code>.  If it does, it simply uses the value from the cache.  If the ID could have
been updated (for example, you’re calling the name of macro that has been removed and added again), set refreshCache
to <code class="docutils literal notranslate"><span class="pre">True</span></code>.  This is <code class="docutils literal notranslate"><span class="pre">False</span></code> by default.</p>
<p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the menu command was found, otherwise <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
<p>e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">notepad</span><span class="o">.</span><span class="n">runMenuCommand</span><span class="p">(</span><span class="s1">&#39;TextFX Edit&#39;</span><span class="p">,</span> <span class="s1">&#39;Delete Blank Lines&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.runPluginCommand">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">runPluginCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">pluginName</span></em>, <em class="sig-param"><span class="pre">menuOption</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">refreshCache</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#notepad.runPluginCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a command from the plugin menu.
Use to run direct commands from the Plugins menu.
To call TextFX or other menu functions, either use <code class="docutils literal notranslate"><span class="pre">notepad.menuCommand(menuCommand)_</span></code> (for Notepad++ menu commands),
or <code class="docutils literal notranslate"><span class="pre">notepad.runMenuCommand(menuName,</span> <span class="pre">menuOption)_</span></code> for TextFX or non standard menus (such as macro names).</p>
<p>Note that menuOption can be a submenu in a plugin’s menu.  So:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">notepad</span><span class="o">.</span><span class="n">runPluginCommand</span><span class="p">(</span><span class="s1">&#39;Python Script&#39;</span><span class="p">,</span> <span class="s1">&#39;demo script&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Could run a script called “demo script” from the Scripts submenu of Python Script.</p>
<p>Menus are searched for the text, and when found, the internal ID of the menu command is cached.
When <code class="docutils literal notranslate"><span class="pre">runPluginCommand</span></code> is called, the cache is first checked if it holds the internal ID for the given
<code class="docutils literal notranslate"><span class="pre">menuName</span></code> and <code class="docutils literal notranslate"><span class="pre">menuOption</span></code>.  If it does, it simply uses the value from the cache.  If the ID could have
been updated (for example, you’re calling the name of macro that has been removed and added again), set refreshCache
to <code class="docutils literal notranslate"><span class="pre">True</span></code>.  This is <code class="docutils literal notranslate"><span class="pre">False</span></code> by default.</p>
<dl class="simple">
<dt>e.g.::</dt><dd><p>notepad.runPluginCommand(‘XML Tools’, ‘Pretty Print (XML only)’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.save">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#notepad.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.saveAllFiles">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">saveAllFiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#notepad.saveAllFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves all currently unsaved files</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.saveAs">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">saveAs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notepad.saveAs" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current file as the specified filename</p>
<p><em>Only works in Notepad++ 5.7 onwards</em></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.saveAsCopy">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">saveAsCopy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notepad.saveAsCopy" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current file as the specified filename, but don’t change the filename for the buffer in Notepad++</p>
<p><em>Only works in Notepad++ 5.7 onwards</em></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.saveFile">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">saveFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notepad.saveFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the provided file - must not be the active one</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.saveCurrentSession">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">saveCurrentSession</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notepad.saveCurrentSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current session (list of open files) to a file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.saveSession">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">saveSession</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filesList</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notepad.saveSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a session file with the list of filenames.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.setCurrentLang">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">setCurrentLang</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">langType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notepad.setCurrentLang" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the language type of the currently active buffer (see <a class="reference internal" href="enums.html#LANGTYPE" title="LANGTYPE"><code class="xref py py-class docutils literal notranslate"><span class="pre">LANGTYPE</span></code></a>)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.setEditorBorderEdge">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">setEditorBorderEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boolean</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notepad.setEditorBorderEdge" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if editor should use border edge, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.setEncoding">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">setEncoding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoding</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notepad.setEncoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the encoding of the current buffer.  Use the <a class="reference internal" href="enums.html#BUFFERENCODING" title="BUFFERENCODING"><code class="xref py py-class docutils literal notranslate"><span class="pre">BUFFERENCODING</span></code></a> constants</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">setEncoding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoding</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bufferID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the encoding of the given bufferID.  Use the <a class="reference internal" href="enums.html#BUFFERENCODING" title="BUFFERENCODING"><code class="xref py py-class docutils literal notranslate"><span class="pre">BUFFERENCODING</span></code></a> constants</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.setFormatType">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">setFormatType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">formatType</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">bufferID</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#notepad.setFormatType" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the format type (i.e. Windows, Unix or Mac) of the specified buffer ID.
If not bufferID is passed, then the format type of the currently active buffer is set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.setLangType">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">setLangType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">langType</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">bufferID</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#notepad.setLangType" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the language type of the given <em>bufferID</em>. If not bufferID is given, sets the language for the currently active buffer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.setSmoothFont">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">setSmoothFont</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boolean</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notepad.setSmoothFont" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if smooth font should be set, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.setStatusBar">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">setStatusBar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statusBarSection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notepad.setStatusBar" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the status bar text. For statusBarSection, use one of the <a class="reference internal" href="enums.html#STATUSBARSECTION" title="STATUSBARSECTION"><code class="xref py py-class docutils literal notranslate"><span class="pre">STATUSBARSECTION</span></code></a> constants.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.showDocSwitcher">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">showDocSwitcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boolean</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notepad.showDocSwitcher" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if it should be hidden, <code class="docutils literal notranslate"><span class="pre">False</span></code> if it should be shown</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.showTabBar">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">showTabBar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#notepad.showTabBar" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows the Tab bar</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notepad.triggerTabbarContextMenu">
<span class="sig-prename descclassname"><span class="pre">notepad.</span></span><span class="sig-name descname"><span class="pre">triggerTabbarContextMenu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index2Activate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notepad.triggerTabbarContextMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Activates the context menu for given view and tab index</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pythonprimer.html"
                        title="previous chapter">Python Primer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scintilla.html"
                        title="next chapter">Editor Object</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/notepad.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="scintilla.html" title="Editor Object"
             >next</a> |</li>
        <li class="right" >
          <a href="pythonprimer.html" title="Python Primer"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PythonScript 3.0.9.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Notepad++ Object</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010,2014,2018 Dave Brotherstone.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>